# georchestra

./: pom.xml
.github/workflows/: analytics.yml  atlas.yml  cas.yml  console.yml  extractorapp.yml  geoserver.yml  geowebcache.yml  header.yml  mapfishapp.yml  sp.yml  test.yml
cas-server-support-openid/: pom.xml
cas-server-support-openid/src/main/java/org/jasig/cas/support/openid/: OpenIdExchangeAttributeReleaser.java
cas-server-support-openid/src/main/java/org/jasig/cas/support/openid/authentication/principal/: OpenIdServiceResponseBuilder.java
cas-server-support-openid/src/test/java/org/jasig/cas/support/openid/web/mvc/: SmartOpenIdControllerTest.java
cas-server-webapp/: .gitignore  pom.xml
cas-server-webapp/src/docker/: Dockerfile
cas-server-webapp/src/main/filtered-resources/WEB-INF/: cas.properties
cas-server-webapp/src/main/java/org/georchestra/cas/ldap/: GeorchestraAttributeRepository.java  GeorchestraLdapAuthenticationHandler.java  GeorchestraLdapUtils.java
cas-server-webapp/src/main/java/org/georchestra/cas/openid/: YadisXmlController.java
cas-server-webapp/src/main/resources/: log4j2.xml  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties
cas-server-webapp/src/main/resources/etc/: georchestra.jceks  yadis.xml.tmpl
cas-server-webapp/src/main/resources/services/: HTTPSandIMAPS-10000001.json
cas-server-webapp/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  web.xml
cas-server-webapp/src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: top.jsp
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/protocol/openid/: user.jsp
cas-server-webapp/src/main/webapp/css/: cas.css
cas-server-webapp/src/test/java/org/georchestra/cas/ldap/: GeorchestraLdapAuthenticationHandlerTest.java
commons/: pom.xml
geoserver/: pom.xml
geoserver/webapp/: pom.xml
mapfishapp/: pom.xml
ogc-server-statistics/: pom.xml
ogc-server-statistics/src/it/java/org/georchestra/ogcservstatistics/logback/: OGCServicesAppenderIT.java
ogc-server-statistics/src/main/java/org/georchestra/ogcservstatistics/common/: OGCServiceParser.java
ogc-server-statistics/src/main/java/org/georchestra/ogcservstatistics/log4j/: OGCServicesAppender.java
ogc-server-statistics/src/main/java/org/georchestra/ogcservstatistics/logback/: OGCServicesAppender.java
ogc-server-statistics/src/test/java/org/georchestra/ogcservstatistics/log4j/: OGCServiceParserTest.java
